<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica media queries</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header> 
        <h1> Practica Titulo Grande</h1>
    </header>
    <section class="seccion1">
        <article class="articulo">
            <h2>Articulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel aliquam odio quia pariatur error perspiciatis ducimus. Eius facilis repellat nemo, repellendus excepturi voluptatem nobis aspernatur ullam, nihil, ex quasi!</p>
        </article>
        <article class="articulo">
            <h2>Articulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel aliquam odio quia pariatur error perspiciatis ducimus. Eius facilis repellat nemo, repellendus excepturi voluptatem nobis aspernatur ullam, nihil, ex quasi!</p>
        </article>
        <article class="articulo">
            <h2>Articulo 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel aliquam odio quia pariatur error perspiciatis ducimus. Eius facilis repellat nemo, repellendus excepturi voluptatem nobis aspernatur ullam, nihil, ex quasi!</p>
        </article>
        </section>
</body>
</html>